{
  "experimentalServices": {
    "customer": {
      "entrypoint": "customer",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "admin": {
      "entrypoint": "admin",
      "routePrefix": "/admin",
      "framework": "vite"
    }
  }
}
